<!DOCTYPE html> 
                        <html>    
                          <head>
                            <title>Spotify API</title>
                            <link href="style.css" rel="stylesheet">
                            <script src="script.js" type="text/javascript"></script>
                              <style>
        h1 {
            font-size: 35px;
        }

        h2 {
            font-size: 20px;
            align-items: center;
        }

        h3 {
            font-size: 30px;
        }

        h4 {
            font-size: 20px;
        }

        h6 {
            font-size: 25px;
        }

        body {
            background-color: #F9F8F1;
            color: #2C232A;
            font-family: sans-serif;
            font-size: 2.0em;
            margin: 0 auto;
            width: 2000px;
        }

        .pie-chart {
            width: 950px; 
            height: 750px; 
            display: block;
            margin: auto;
        }

        .album-cover {
            width: 750px; 
            height: 650px; 
            display: block;
            margin: auto;
            position: relative;
        }

        .text {
            font-size: 16px;
            width: 600px;
        }

        .center {
            margin: auto;
            width: 100%;
            text-align: center;
        }

        .header {
            margin: auto;
            width: 100%;
            text-align: center;
            background-color: #2C232A;
            color: #F9F8F1;
        }

        .top-10 {
            display: flex;
            align-items: flex-start;
        }

        .tracks {
            width: 50%;
            text-align: left;
            padding: 20px;
        }

        .artists {
            width: 50%;
            text-align: left;
            padding: 20px;
        }

        .top-album {
            display: flex;
            align-items: flex-start;
           
        }

        .rec,
        .cover {
            display: inline-block;
            vertical-align: top; 
            text-align: left;
        }

        .rec {
            width: 50%;
            text-align: left;
            padding: 10px;
        }

        .cover {
            width: 50%;
            text-align: right;
            padding: 10px;
            
        }



        .album-text {
            text-align: center;
            top: 0;
            left: 0;
        }

        .text-artist {
            text-align: left;
            top: 0;
            left: 0;
            margin-left: 375px;
        }

        .text-tracks {
            text-align: left;
            top: 0;
            left: 0;
            margin-left: 250px;
        }

    </style>
                          </head>
                          <body>
                             <div class="body">
                                <div class="header">
                                    <h1><u>Spotify API</u></h1>
                                    <h4>Data extracted from Spotify</h4>
                                </div>
                                <div class="top-10">
                                    <div class="tracks">
                                        <h3 class="album-text"><u>Top 10 tracks</u></h3>
                                        <p class="text-tracks">1. כל הדברים היפים באמת - Daniela Spector<br>2. Just - Radiohead<br>3. 505 - Arctic Monkeys<br>4. Dirty Paws - Of Monsters and Men<br>5. Solace - Fyfe<br>6. Lost Horse - Asaf Avidan<br>7. Turn to Cry - Acollective<br>8. Way down We Go - KALEO<br>9. Circles - Acollective<br>10. I Can't Go on Without You - KALEO<br></p>
                                                        
                                    </div> 
                                    <div class="artists">
                                        <h3 class="album-text"><u>Top 10 artists:</u></h3>
                                        <p  class="text-artist">1. ECHO<br>2. Labrinth<br>3. Noga Erez<br>4. Of Monsters and Men<br>5. Cage The Elephant<br>6. Dudu Tassa<br>7. Hozier<br>8. The Black Keys<br>9. Acollective<br>10. Arctic Monkeys<br></p>
                                    </div>
                                </div>
                                <br>
                                <div class="center"> 
                                    <h5><u>Top genre:</u></h5>
                                </div> 

                                <div class="image">
                                    <img class="pie-chart" src="https://github.com/romisadeh/rhythminsights/blob/main/assets/pie_chart.png?raw=true" >
                                  <br><br><br>
                                </div>
                              
                                 <div class="top-album">
                                    <div class="rec">
                                        <h3><u>5 Recommended songs based on your top artists:</u></h3>
                                        <p>1. I Will Wait - Mumford & Sons<br>2. הנה לב נשבר - Gon Ben Ari<br>3. עין גדי - Ori Shochat<br>4. Again - Sped Up - Noah Cyrus<br>5. I Worry - theAngelcy<br></p>
                                        </div>
                                    <div class="cover">
                                        <h3 class="album-text"><u>Top album</u></h3>
                                        <p class="album-text">A/B</p>
                                        <img class="album-cover" src="https://i.scdn.co/image/ab67616d0000b273f793a842c1642b09a768a63b" >
                                    </div>
                                </div>
                            </div>
                          </body>
                        </html>